<html>
	<head>
		<link rel="stylesheet" href="Styles/books.css">
		<link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Literata|Roboto&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<img src="Backgrounds/bgthug.jpg" alt="THUG" height="250" width="200">
		<span style="font-family:Roboto">
		<h2> The Hate U Give </h2>
		<p> Sixteen-year-old Starr Carter moves between two worlds: the poor neighborhood where she lives and the fancy suburban prep school she attends.<br>
			The uneasy balance between these worlds is shattered when Starr witnesses the fatal shooting of her childhood best friend Khalil at the hands of <br> 
			a police officer. Khalil was unarmed. <br>
			Soon afterward, his death is a national headline. Some are calling him a thug, maybe even a drug dealer and a gangbanger. Protesters are taking to <br>
			the streets in Khalil’s name. Some cops and the local drug lord try to intimidate Starr and her family. What everyone wants to know is: what really <br> 
			went down that night? And the only person alive who can answer that is Starr.<br><br>
			But what Starr does—or does not—say could upend her community. It could also endanger her life. <br> </p>
		<h2> Emily, one of our new members, wrote: </h2> 
		<p> I absolutely adored this book. I truly don't feel like it has a single flaw. Every topic addressed was approach so wonderfully and did not hold back. <br>
			If you're looking for a diverse read that stands out amongst most YA, <b>The Hate U Give</b> is the book for you. I love Starr Carter so much. She's honestly such an inspiration <br>
			to girls looking to find their voice. She is resilient, authentic, and everything we need in adolescents today. Although she is not completely fearless, she embraces the <br>
			adversity in her way and stands against it. I don't know many people who could juggle the stresses in her life and come out weapons (in this case, words) blazing. Every <br>
			moment in this book just filled me with pride for this girl and it was a pleasure being able to watch her grow. <br>
			I also love the family dynamic in this book. I think it honestly might be the most healthy, realistic, close-knit family I've ever read in a YA. The siblings may tease each <br>
			other, but they protect each other fiercely. The parents may not always get along, but they are head over heels in love. They always attempt to do what is best for their children, <br>
			even if it may not be their own personal preference. It was so nice to have just a scene of a family sitting down to watch sports together, throwing a pool party, always working <br>
			together. It is something I truly valued from this read. <br>
			The strongest aspect of this book is it's social commentary and political criticism. This is the kind of book that should be in the hands of teens, making them aware of current <br>
			issues, educating them on pressing matters, and encouraging them to get involved to create change. I absolutely left this read with an entirely new perspective I will carry with <br>
			me in the future. It poses many important questions about racism, police brutality, discrimination, and prejudice while also answering them in a comprehensive and inviting way. <br>
			It was fascinating to see the integration of such a powerful movement implemented into an accessible form of media for teens. I truly don't think you can leave this book without <br>
			SOMETHING that will have made you say &quot;I never thought about it this way", &quot;When you put it this way, that actually makes a lot of sense.&quot;, and &quot;I'm glad someone finally told me this.&quot; <br>
			Although this book is full of important moments related to the current state of marginalized populations, it is primarily about using your voice. I believe this book has the power to <br> 
			make readers realize just how much their words matter. Starr Carter is a perfect example of an individual who feels their voice does not matter but through courage, risk-taking, and <br>
			ultimate strength, she realizes how crucial it is to speak up for what you are passionate about no matter how terrifying the consequences may seem. And I believe you will leave this <br>
			book with that revelation as well. <br>
			I cannot recommend this book enough. It's absolutely one of my favorite books of the year. I am so happy The Hate U Give exists, and I'm even more ecstatic that it is a 1! NYT best <br>
			seller, out in to the world, ready to help teens realize how important they really are. Please pick up &quot;THUG&quot;. You will not regret it. <br> </p>	
		<span style="font-family:Roboto">
	</body>
</html>